<div class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" >
                <button type="button" class="close" ng-click="$hide()">&times;</button>
                <h4 class="modal-title">失败</h4>
            </div>
            <div class="modal-body" >
                <h4>提交失败！</h4>
            </div>
            <div class="modal-footer">
                <button class="btn btn-info" type="button" ng-click="$hide()">关闭</button>
            </div>
        </div>
    </div>
</div>