 .main-header .navbar {
    background-color: #fff
}

 .main-header .navbar .nav>li>a {
    color: #676a6c
}

 .main-header .navbar .nav>li>a:hover,
 .main-header .navbar .nav>li>a:active,
 .main-header .navbar .nav>li>a:focus,
 .main-header .navbar .nav .open>a,
 .main-header .navbar .nav .open>a:hover,
 .main-header .navbar .nav .open>a:focus,
 .main-header .navbar .nav>.active>a {
    background: rgba(0, 0, 0, 0.1);
    color: #f6f6f6
}

 .main-header .navbar .sidebar-toggle {
    border-color: #1ab394;
	background-color: #222d32
}

 .main-header .navbar .sidebar-toggle:hover {
    color: #2a3337;
    background-color: #1a2226;
}

 .main-header .navbar .sidebar-toggle {
    color: #fff
}

 .main-header .navbar .sidebar-toggle:hover {
    background-color: rgba(84, 92, 96, 0.38)
}

@media (max-width:767px) {
     .main-header .navbar .dropdown-menu li.divider {
        background-color: rgba(255, 255, 255, 0.1)
    }
     .main-header .navbar .dropdown-menu li a {
        color: #fff
    }
     .main-header .navbar .dropdown-menu li a:hover {
        background: #367fa9
    }
}

 .main-header .logo {
    background-color: #2a3337;
    color: #fff;
    border-bottom: 0 solid transparent
}

 .main-header .logo:hover {
    background-color: #2a3337
}

 .main-header li.user-header {
     background-color: rgb(30, 40, 44);
}

 .content-header {
    background: transparent
}

 .wrapper,
 .main-sidebar,
 .left-side {
    background-color: #222d32
}

 .user-panel>.info,
 .user-panel>.info>a {
    color: #fff
}

 .sidebar-menu>li.header {
    color: #4b646f;
    background: #1a2226
}

 .sidebar-menu>li>a {
    border-left: 3px solid transparent
}

 .sidebar-menu>li:hover>a,
 .sidebar-menu>li.active>a {
    color: #fff;
    background: #1e282c;
    border-left-color: #3c8dbc
}

 .sidebar-menu>li>.treeview-menu {
    margin: 0 1px;
    background: #2c3b41
}

 .sidebar a {
    color: #b8c7ce
}

 .sidebar a:hover {
    text-decoration: none
}

 .treeview-menu>li>a {
    color: #8aa4af
}

 .treeview-menu>li.active>a,
 .treeview-menu>li>a:hover {
    color: #fff
}

 .sidebar-form {
    border-radius: 3px;
    border: 1px solid #374850;
    margin: 10px 10px
}

 .sidebar-form input[type="text"],
 .sidebar-form .btn {
    box-shadow: none;
    background-color: #374850;
    border: 1px solid transparent;
    height: 35px
}

 .sidebar-form input[type="text"] {
    color: #666;
    border-top-left-radius: 2px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 2px
}

 .sidebar-form input[type="text"]:focus,
 .sidebar-form input[type="text"]:focus+.input-group-btn .btn {
    background-color: #fff;
    color: #666
}

 .sidebar-form input[type="text"]:focus+.input-group-btn .btn {
    border-left-color: #fff
}

 .sidebar-form .btn {
    color: #999;
    border-top-left-radius: 0;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 0
}

.layout-top-nav .main-header>.logo {
    background-color: #3c8dbc;
    color: #fff;
    border-bottom: 0 solid transparent
}

.layout-top-nav .main-header>.logo:hover {
    background-color: #3b8ab8
}

#welcome {
	margin-right: 20px;
	padding-top: 15px
}

#header-search-field {
	padding-top: 17px;
	vertical-align: center;
	border: none;
	width: 300px;
	outline: none
}

.box.box-info {
    border-top-color: #d2d6de;
}

.input-search {
    width: 100%
}

.input-coursor {
    cursor: pointer
}

.img-circle {
    cursor: pointer
}

.alert-success {
    border: 0px;
    color: #3c763d; 
}

.alert-danger {
    border: 0px;
    color: #a94442;
}

.answer {
    margin: 15px;
    font-size: 20px;
}

.right-answer {
    height: 150px;
    background-color: #f5f5f5;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    margin-bottom: 20px;
    padding: 19px;
    min-height: 20px;
 }

 .form-control {
     border-radius: 3px;
     box-shadow: none;
     border-color: #d2d6de;
 }
