<!doctype html>
<html lang="en" ng-app="contentApp">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>在线考试管理系统</title>
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <!-- animate -->
    <link rel="stylesheet" href="lib/animate.css">
    <!-- custom -->
    <link rel="stylesheet" href="lib/custom.css">
    <!-- app -->
    <link rel="stylesheet" href="app.css">
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
    <header></header>
    <div ui-view></div>

    <!-- ========================js============================= -->
    <!-- jquery -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/jquery-validation/jquery.validate.min.js"></script>
    <script src="lib/jquery.serializejson.min.js"></script>
    <!-- bootstrap -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- angular -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="http://cdn.bootcss.com/angular.js/1.5.8/angular-animate.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="http://cdn.bootcss.com/angular.js/1.5.8/angular-sanitize.js"></script>
    <script src="bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script>
    <script src="bower_components/moment/min/moment.min.js"></script>
    <script src="bower_components/moment/min/locales.min.js"></script>
    <script src="bower_components/humanize-duration/humanize-duration.js"></script>
    <script src="bower_components/angular-timer/angular-timer.min.js"></script>
    <!-- angular-strap -->
    <script src="bower_components/angular-strap/dist/angular-strap.js"></script>
    <script src="bower_components/angular-strap/dist/angular-strap.tpl.js"></script>
    <!-- angular-smart-table -->
    <script src="bower_components/angular-smart-table/dist/smart-table.min.js"></script>
    <!-- angular-tek-progress-bar -->
    <script src="bower_components/angular-tek-progress-bar/dist/tek.progress-bar.min.js"></script>
    <!-- ============================components========================= -->
    <!-- app -->
    <script src="app.js"></script>
    <script src="app.module.js"></script>
    <script src="app.config.js"></script>
    <!-- header -->
    <script src="components/header/header.module.js"></script>
    <script src="components/header/header.component.js"></script>
    <!-- home -->
    <script src="components/home/home.module.js"></script>
    <script src="components/home/home.component.js"></script>
    <!-- features -->
    <script src="components/features/features.module.js"></script>
    <script src="components/features/features.component.js"></script>
    <!-- recently -->
    <script src="components/recently/recently.module.js"></script>
    <script src="components/recently/recently.component.js"></script>
    <!-- simulateList -->
    <script src="components/simulateList/simulateList.module.js"></script>
    <script src="components/simulateList/simulateList.component.js"></script>
    <!-- recordList -->
    <script src="components/recordList/recordList.module.js"></script>
    <script src="components/recordList/recordList.component.js"></script>
    <!-- exam -->
    <script src="components/exam/exam.module.js"></script>
    <script src="components/exam/exam.component.js"></script>
    <!-- results -->
    <script src="components/results/results.module.js"></script>
    <script src="components/results/results.component.js"></script>
    <!-- simulate -->
    <script src="components/simulate/simulate.module.js"></script>
    <script src="components/simulate/simulate.component.js"></script>
    <!-- practiceList -->
    <script src="components/practiceList/practiceList.module.js"></script>
    <script src="components/practiceList/practiceList.component.js"></script>
    <!-- practice -->
    <script src="components/practice/practice.module.js"></script>
    <script src="components/practice/practice.component.js"></script>
    <!-- wrong -->
    <script src="components/wrong/wrong.module.js"></script>
    <script src="components/wrong/wrong.component.js"></script>
    <!-- wrongs -->
    <script src="components/wrongs/wrongs.module.js"></script>
    <script src="components/wrongs/wrongs.component.js"></script>
    <!-- wrongInfo -->
    <script src="components/wrongInfo/wrongInfo.module.js"></script>
    <script src="components/wrongInfo/wrongInfo.component.js"></script>
</body>

</html>
