 <div class="modal-header model-grey-color">
 <button type="button" class="close" data-dismiss="modal" aria-label="Close" ng-click="cancelModal()"><span aria-hidden="true">×</span></button>
    <h4 class="modal-title">Add Emp</h4>
  </div>
  <div class="modal-body">
      <form class="form-horizontal" role="form">
         <div class="form-group">
            <label class="col-sm-3 control-label">Name <sup class="sup-color">*</sup></label>
 
            <div class="col-sm-8">
               <input type="text" ng-model="user.username" placeholder="Employee Name" class="form-control">
            </div>
 <span class="help-button" uib-tooltip="Please enter emp name" tooltip-placement="left">?</span>
         </div>
 <div class="form-group">
            <label class="col-sm-3 control-label">Age <sup class="sup-color">*</sup></label>
 
            <div class="col-sm-8">
               <input type="number" ng-model="employee_age" placeholder="Employee Age" class="form-control">
            </div>
 <span class="help-button" uib-tooltip="Please enter emp age" tooltip-placement="left">?</span>
         </div>
 <div class="form-group">
            <label class="col-sm-3 control-label">Salary <sup class="sup-color">*</sup></label>
 
            <div class="col-sm-8">
               <input type="number" ng-model="employee_salary" placeholder="Employee Salary" class="form-control">
            </div>
 <span class="help-button" uib-tooltip="Please enter emp salary" tooltip-placement="left">?</span>
         </div>
      </form>
  </div>
  <div class="modal-footer model-grey-color">
    <button class="btn btn-success" ng-click="saveEmp()"><i class="glyphicon glyphicon-floppy-save"></i> Save</button>
    <button class="btn btn-danger" ng-click="cancelModal()"><i class="glyphicon glyphicon-remove"></i> Close</button>
  </div>
</div>