<div class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" >
                <button type="button" class="close" ng-click="$hide()">&times;</button>
                <h4 class="modal-title">编辑</h4>
            </div>
            <div class="modal-body" >
                <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <label class="col-sm-3 control-label">年级名称: <sup class="sup-color">*</sup></label>

                        <div class="col-sm-8">
                            <input type="text" ng-model="grade.gradeName" placeholder="年级名称" class="form-control">
                        </div>
                        <span class="help-button" uib-tooltip="年级名称" tooltip-placement="left">?</span>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">班级名称: <sup class="sup-color">*</sup></label>
                        <div class="col-sm-8">
                            <div ng-repeat="item in grade.classNames" style="padding-bottom: 15px;">
                                <div class="input-group">
                                    <input type="text" ng-model="item.className" placeholder="班级名称(如：2班)" class="form-control">
                                    <span class="input-group-btn">
                                        <a type="button" class="btn btn-default" href="javascript:void(0);"
                                           ng-click="addClassName()">
                                            <i class="fa fa-plus"></i>
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-3 control-label">排序: <sup class="sup-color">*</sup></label>

                        <div class="col-sm-8">
                            <input type="number" ng-model="grade.sort" placeholder="班级排序" class="form-control">
                        </div>
                        <span class="help-button" uib-tooltip="班级排序" tooltip-placement="left">?</span>
                    </div>

                </form>
                <div class="alert alert-success fade" style="display: none;">
                    <button type="button" class="close" data-dismiss="alert">×</button>
                    <strong>更新成功!</strong>
                </div>

                <div class="alert alert-warning fade" style="display: none;">
                    <button type="button" class="close" data-dismiss="alert">×</button>
                    <strong>更新失败! <span ng-bind="error"></span></strong>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-success" ng-click="updateGrade()"><i class="glyphicon glyphicon-floppy-save"></i> 保存</button>
                <button type="button" class="btn btn-default" ng-click="$hide()"> 关闭</button>
            </div>
        </div>
    </div>
</div>