<div class="row">
  <div class="col-md-12">
    <ol class="breadcrumb">
      <li>
        <i class="fa fa-dashboard"></i> <a href="index.html">考生管理</a>
      </li>
      <li class="active">
        <i class="fa fa-table"></i> 添加考生
      </li>
    </ol>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <div class="box">
      <div class="box-header with-border">
        <h3 class="box-title">添加学生</h3>
      </div>
      <form class="form-horizontal" role="form" ng-submit="save()">
        <div class="box-body">
          
          <div class="form-group">
            <label class="col-sm-2 control-label" >姓名 <sup class="sup-color">*</sup></label>
            
            <div class="col-sm-10">
              <input type="text" ng-model="student.studentName" placeholder="姓名" class="form-control" required>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label" >考号 <sup class="sup-color">*</sup></label>
            
            <div class="col-sm-10">
              <input type="number" ng-model="student.examNumber" placeholder="考号" class="form-control" required>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">班级 <sup class="sup-color">*</sup></label>
            <div class="col-sm-10">
              <input type="text" ng-model="student.gradeClassName" ng-click="showGradeModal()" placeholder="班级" class="form-control input-coursor" required>
            </div>
          </div>

          <div class="alert alert-success fade" style="display: none">
            <button type="button" class="close" data-dismiss="alert">×</button>
            <strong>保存成功!</strong>
          </div>

          <div class="alert alert-danger fade" style="display: none">
            <button type="button" class="close" data-dismiss="alert">×</button>
            <strong>保存失败!  </strong>{{error}}
          </div>
          
        </div>
        <div class="box-footer">
          <button class="btn btn-info pull-right" type="submit"><i class="glyphicon glyphicon-floppy-save"></i> 保存</button>
        </div>
      </form>
    </div>
    
  </div>
</div>