<div class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" >
                <button type="button" class="close" ng-click="$hide()">&times;</button>
                <h4 class="modal-title">选择班级</h4>
            </div>
            <div class="modal-body" >
                <abn-tree tree-data="tree_data" icon-leaf = "fa fa-indent" tree-control="grade_tree"
                          on-select="tree_handler(branch)"></abn-tree>
            </div>
            <div class="modal-footer">
                <button class="btn btn-info" type="button" ng-click="$hide()">保存</button>
                <button class="btn btn-warning" type="button" ng-click="$hide()"> 关闭</button>
            </div>
        </div>
    </div>
</div>