/*
 * Page: 400 and 500 error pages
 * ------------------------------
 */
.error-page {
    width: 600px;
    margin: 20px auto 0 auto;
}
@media (max-width: 991px) {
    .error-page {
        width: 100%;
    }
}
.error-page > .headline {
    float: left;
    font-size: 100px;
    font-weight: 300;
}
@media (max-width: 991px) {
    .error-page > .headline {
        float: none;
        text-align: center;
    }
}
.error-page > .error-content {
    margin-left: 190px;
    display: block;
}
@media (max-width: 991px) {
    .error-page > .error-content {
        margin-left: 0;
    }
}
.error-page > .error-content > h3 {
    font-weight: 300;
    font-size: 25px;
}
@media (max-width: 991px) {
    .error-page > .error-content > h3 {
        text-align: center;
    }
}

.text-yellow {
    color: #f39c12 !important;
}

.error-page > .headline {
    float: left;
    font-size: 100px;
    font-weight: 300;
}
@media (max-width: 991px) {
    .error-page > .headline {
        float: none;
        text-align: center;
    }
}