<!-- ========================header begin================================ -->

<header class="main-header">
    <a href="index2.html" class="logo">
      <span class="logo-mini"><b>A</b></span>
      <span class="logo-lg">在线考试管理系统</span>
    </a>
    <nav class="navbar navbar-static-top" role="navigation">
      <a href="javascript:void(0);" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle</span>
      </a>
      <input type="text" class="hidden-sm hidden-xs" id="header-search-field" placeholder="搜索...">
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <li id="welcome" class="hidden-xs">欢迎使用在线考试管理系统</li>
          <li class="dropdown messages-menu">
            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-envelope-o"></i>
              <span class="label label-success" ng-bind="messages"></span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">你有<span ng-bind="messages"></span>条消息</li>
              <li class="footer"><a href="#!/messages">查看所有消息</a></li>
            </ul>
          </li>

          <li class="dropdown tasks-menu">
            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-flag-o"></i>
              <span class="label label-danger" ng-bind="unChecked">9</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">你有<span ng-bind="unChecked"></span>条试卷待批改</li>
              <li>
                <ul class="menu">
                  <li>
                    <a href="javascript:void(0);">
                      <h3>
                        批改情况
                        <small class="label label-warning pull-right"><span ng-bind="progress.width"></span></small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-aqua" ng-style="progress" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">完成了<span ng-bind="progress.width"></span></span>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer">
                <a href="javascript:void(0);" ng-click="allAnswerPaper()">查看所有答卷</a>
              </li>
            </ul>
          </li>
          <li class="dropdown user user-menu">
            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" style="width: 44px; height: 50px;">
              <img ng-src="{{user.avatar}}" class="user-image img-circle img-responsive" alt="用户头像">
            </a>
            <ul class="dropdown-menu">
              <li class="user-header">
                <img ng-src="{{user.avatar}}" class="user-image img-circle img-responsive" alt="用户头像">

                <p>
                  <span ng-bind="user.username"></span>
                  <small ng-bind="date"></small>
                </p>
              </li>
              <li class="user-footer">
                <form action="/logout" method="post">
                  <div class="pull-left">
                    <a href="#!/change-password" class="btn btn-default btn-flat">修改密码</a>
                    <a href="javascript:void(0);" class="btn btn-default btn-flat" ng-click="cleanCache()" ng-show="isAdmin">清理缓存</a>
                  </div>
                  <div class="pull-right">
                    <button class="btn btn-default btn-flat" type="submit" ng-click="logout()">退出</button>
                  </div>
                </form>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- ===========================header end===============================-->

<!-- =========================sidebar begin=============================== -->
<aside class="main-sidebar">
  <section class="sidebar">
    <div class="user-panel">
      <div class="pull-left image">
        <img ng-src="{{user.avatar}}" class="img-circle img-responsive" alt="用户头像">
      </div>
      <div class="pull-left info">
        <p ng-bind="user.username"></p>
       
        <a href="javascript:void(0);"><i class="fa fa-circle text-success"></i> 在线</a>
      </div>
    </div>


    <ul class="sidebar-menu">
      <li class="header">主页</li>
      <li class="treeview" ng-show="isAdmin || isTeacher">
        <a href="javascript:void(0);"><i class="fa fa-users"></i> <span>考生管理</span>
          <span class="pull-right-container">
            <i class="fa fa-angle-left pull-right"></i>
          </span>
        </a>
        <ul class="treeview-menu">
          <li ng-show="isAdmin"><a href="#!/teachers">教师管理</a></li>
          <li><a href="#!/students">考生管理</a></li>
          <li><a href="#!/add-student">添加考生</a></li>
          <li><a href="#!/grades">班级管理</a></li>
        </ul>
      </li>

      <li class="treeview" ng-show="isAdmin || isTeacher">
        <a href="javascript:void(0);"><i class="fa fa-file-text"></i> <span>考试管理</span>
          <span class="pull-right-container">
            <i class="fa fa-angle-left pull-right"></i>
          </span>
        </a>
        <ul class="treeview-menu">
          <li><a href="#!/add-subject">课程管理</a></li>
          <li><a href="#!/add-paper">添加考试</a></li>
          <li><a href="#!/papers">考试管理</a></li>
          <li><a href="#!/answer-papers">成绩批改</a></li>
          <li><a href="#!/question-list">题目管理</a></li>
        </ul>
      </li>

      <li class="treeview" ng-show="isAdmin || isTeacher">
        <a href="javascript:void(0);"><i class="fa fa-bar-chart"></i> <span>考试分析</span>
          <span class="pull-right-container">
            <i class="fa fa-angle-left pull-right"></i>
          </span>
        </a>
        <ul class="treeview-menu">
          <li><a href="#!/results">考试成绩</a></li>
        </ul>
      </li>

      <li class="treeview"  ng-show="isAdmin || isTeacher">
        <a href="javascript:void(0);"><i class="fa fa-wrench"></i> <span>系统管理</span>
          <span class="pull-right-container">
            <i class="fa fa-angle-left pull-right"></i>
          </span>
        </a>
        <ul class="treeview-menu">
          <li><a href="#!/authority" ng-show="isAdmin">权限管理</a></li>
          <li><a href="#!/messages" ng-show="isAdmin || isTeacher">消息管理</a></li>
        </ul>
      </li>
      <li><a href="#!/profile"><i class="fa fa-user" aria-hidden="true"></i> <span>个人中心</span></a></li>
      <li><a href="javascript:void(0);"><i class="fa fa-cog"></i> <span>设置</span></a></li>
    </ul>
  </section>
</aside>

<!-- =========================sidebar end=============================== -->