<div class="row">
    <div class="col-md-12">
        <ol class="breadcrumb">
            <li>
                <i class="fa fa-dashboard"></i> <a href="index.html">考试管理</a>
            </li>
            <li class="active">
                <i class="fa fa-table"></i> 所有题目
            </li>
        </ol>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="box">
            <div class="box-header">
                <h3 class="box-title">所有题目信息</h3>
                <div class="box-tools">
                    <div class="input-group input-group-sm">
                        <input placeholder="搜索" class="form-control pull-right"  name="table_search" ng-model="questionName" type="search" style="width: 200px;" ng-change="search()"/>
                        <span class="input-group-btn">
                        <button class="btn btn-default" type="button" ng-click="search()">
                            <i class="fa fa-search"></i>
                        </button>
                    </span>
                    </div>
                </div>
            </div>
            <div class="box-body" st-table="questions"  st-pipe="callServer">
                <div class="dataTables_wrapper form-inline dt-bootstrap">
                    <div class="row">
                        <div class="col-md-12">
                            <table  class="table table-striped table-hover dataTable" role="grid">
                                <thead>
                                <tr role="row">
                                    <th style="width:100px;">序号</th>
                                    <th style="width:200px;">题干</th>
                                    <th>类型</th>
                                    <th >分值</th>
                                    <th >试卷名称</th>
                                    <th >操作</th>
                                </tr>
                                </thead>
                                <tbody ng-show="!isLoading">
                                <tr st-select-row="row" st-select-mode="multiple" ng-repeat="row in questions">
                                    <td ng-bind="row.number"></td>
                                    <td ng-bind="row.simpleTitle"></td>
                                    <td ng-bind="row.type"></td>
                                    <td ng-bind="row.score"></td>
                                    <td ng-bind="row.paperName"></td>
                                    <td>
                                            <a type="button" class="btn btn-sm btn-info" href="javascript:void(0);"
                                               ng-click="showInfoModal(row.id)">查看 <i class="fa fa-search"></i>
                                            </a>
                                            <a type="button" class="btn btn-sm btn-warning  " href="javascript:void(0);" ng-click="showEditModal(row.id)">
                                                编辑 <i class="fa fa-pencil"></i>
                                            </a>
                                            <a type="button" class="btn btn-sm btn-danger" href="javascript:void(0);" ng-click="deleteQuestion(row.id)">
                                                删除 <i class="fa fa-trash"></i>
                                            </a>
                                    </td>
                                </tr>
                                </tbody>
                                <tbody ng-show="isLoading">
                                <tr role="row">
                                    <td class="text-center" colspan="12"><h4>加载中 ... </h4></td>
                                </tr>
                                </tbody>
                                <tfoot>
                                <tr>
                                    <td colspan="12" class="text-center" ng-show="!isSearch">
                                        <div st-pagination="" st-items-by-page="10" st-template="components/paperQuestions/paperQuestions.pagination.html"></div>
                                    </td>
                                </tr>
                                </tfoot>
                            </table>
                            <div class="text-center dataTables_info" ng-show="questions== null && !isLoading">
                                没有记录
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-footer">

            </div>
        </div>

    </div>
</div>