<div class="clearfix">
  <div class="modal-header model-grey-color">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close" ng-click="cancelModal()"><span aria-hidden="true">×</span></button>
    <h4 class="modal-title">View : {{user.username}}</h4>
  </div>
  <div class="modal-body">
    <dl class="dl-horizontal">
      <dt>examNumber</dt>
      <dd>{{row.examNumber}}</dd>

      <dt>username</dt>
      <dd>{{user.username}}</dd>

      <dt>gender</dt>
      <dd>{{user.gender}}</dd>

      <dt>className</dt>
      <dd>{{user.className}}</dd>

      <dt>email</dt>
      <dd>{{user.email}}</dd>

    </dl>
  </div>
  <div class="modal-footer">
    <button class="btn btn-danger" ng-click="cancelModal()"><i class="fa fa-close"></i> Close</button>
  </div>
</div>