<div class="row">
  <div class="col-lg-12">
    <ol class="breadcrumb">
      <li>
        <i class="fa fa-dashboard"></i> <a href="index.html">考生管理</a>
      </li>
      <li class="active">
        <i class="fa fa-table"></i> 成绩分析
      </li>
    </ol>
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
    <div class="box box-info">
      <div class="box-header with-border">
        <h3 class="box-title">成绩分析</h3>
      </div>
      <div class="box-body">
        <div class="row">
          <div class="col-sm-3">
            <div class="info-box">
              <span class="info-box-icon bg-aqua"><i class="fa fa-star-o"></i></span>
              <div class="info-box-content">
                <span class="info-box-text">一年级</span>
                <span class="info-box-number">及格人数93,139</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="info-box">
              <span class="info-box-icon bg-green"><i class="fa fa-star-o"></i></span>
              <div class="info-box-content">
                <span class="info-box-text">二年级</span>
                <span class="info-box-number">及格人数93,139</span>
              </div>
            </div>

          </div>
          <div class="col-sm-3">
            <div class="info-box">
              <span class="info-box-icon bg-green"><i class="fa fa-star-o"></i></span>
              <div class="info-box-content">
                <span class="info-box-text">三年级</span>
                <span class="info-box-number">及格人数93,139</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="info-box">
              <span class="info-box-icon bg-yellow"><i class="ion ion-ios-people-outline"></i></span>
              <div class="info-box-content">
                <span class="info-box-text">四年级</span>
                <span class="info-box-number">及格人数93,139</span>
              </div>
            </div>
          </div>
        </div>
        <br>
        <br>
        <div bar-chart bar-data='data' bar-x='y' bar-y='["a", "b", "c"]' bar-labels='["最高分", "最低分", "平均分"]' bar-colors='["#00c0ef", "#00a65a", "#f39c12"]'>
        </div>
        <br>
        <br>
        <div class="box-tools">
          <div class="input-group input-group-sm">
            <input placeholder="搜索" class="form-control pull-right"  name="table_search" ng-model="paperName" type="search" style="width: 200px;" ng-change="search()"/>
            <span class="input-group-btn">
                        <button class="btn btn-default" type="button" ng-click="search()">
                            <i class="fa fa-search"></i>
                        </button>
                    </span>
          </div>
        </div>
        <div class="dataTables_wrapper form-inline dt-bootstrap" st-table="datas"  st-pipe="callServer">
          <div class="row">
            <div class="col-md-12">
              <table  class="table table-striped table-hover dataTable text-center" role="grid">
                <thead>
                <tr role="row">
                  <th >考试名称</th>
                  <th >提交时间</th>
                  <th >答卷人</th>
                  <th >成绩</th>
                  <th >操作</th>
                </tr>
                </thead>
                <tbody ng-show="!isLoading">
                <tr st-select-row="row" st-select-mode="multiple" ng-repeat="row in datas">
                  <td ng-bind="row.paperName"></td>
                  <td ng-bind="row.answerTime"></td>
                  <td ng-bind="row.answerUser"></td>
                  <td ng-bind="row.score"></td>
                  <td>
                    <a type="button" class="btn btn-sm btn-info" href="javascript:void(0);" ng-click="markPaper(row)" >
                      <i class="fa fa-pencil"> 详细信息
                      </i>
                    </a>
                  </td>
                </tr>
                </tbody>
                <tbody ng-show="isLoading">
                <tr role="row">
                  <td class="text-center" colspan="12"><h4>加载中 ... </h4></td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                  <td colspan="12" class="text-center" ng-show="!isSearch">
                    <div st-pagination="" st-items-by-page="10" st-template="components/answerPapers/answerPapers.pagination.html"></div>
                  </td>
                </tr>
                </tfoot>
              </table>
              <div class="text-center dataTables_info" ng-show="datas== null && !isLoading">
                没有记录
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="box-footer"></div>
    </div>
  </div>
</div>