<div class="row">
  <div class="col-lg-12">
    <ol class="breadcrumb">
      <li>
        <i class="fa fa-dashboard"></i> <a href="index.html">考生管理</a>
      </li>
      <li class="active">
        <i class="fa fa-table"></i> 班级管理
      </li>
    </ol>
  </div>
</div>
<div class="row">
  <div class="col-md-10 col-md-offset-1">
    <div class="box box-info">
      <div class="box-header with-border">
        <h3 class="box-title">添加班级</h3>
      </div>
      <form class="form-horizontal" role="form" ng-submit="save()">
        <div class="box-body">
          <div class="form-group">
            <label class="col-sm-2 control-label" for="textinput">班级名称</label>
            <div class="col-sm-10">
              <input type="text" placeholder="班级名称" class="form-control" required ng-model="name">
            </div>
          </div>
        </div>
        <div class="box-footer">
          <button type="submit" class="btn btn-info pull-right">保存</button>
        </div>
      </form>
    </div>
    <div class="form-group">
      <div class="col-sm-12">
        <div id="addGradeAlert" class="alert alert-success fade text-center" role="alert">
          <p>添加班级成功!</p>
        </div>
      </div>
    </div>
    </div><!-- /.col-lg-12 -->
    </div><!-- /.row -->