server:
  port: 8888

spring:
  application:
    name: config-server
  cloud:
    config:
      server:
        git:
          uri: https://github.com/19920625lsg/config-server
          username:
          password:

# 注册中心配置
eureka:
  instance:
    ip-address: 127.0.0.1
    port: 8761
    status-page-url: http://${spring.cloud.client.ipAddress}:${server.port}
    instance-id: ${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
  client:
    serviceUrl:
      defaultZone: http://${eureka.instance.ip-address}:${eureka.instance.port}/eureka/