<div class="row">
    <div class="col-md-12">
        <ol class="breadcrumb">
            <li>
                <i class="fa fa-dashboard"></i> <a href="index.html">考试管理</a>
            </li>
            <li class="active">
                <i class="fa fa-table"></i> 所有考试
            </li>
        </ol>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <div class="box">
            <div class="box-header">
                <h3 class="box-title">所有考试信息</h3>
                <div class="box-tools">
                    <div class="pull-right">
                        <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                        </button>
                        <div class="btn-group">
                            <button type="button" class="btn btn-box-tool dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                <i class="fa fa-wrench"></i></button>
                            <ul class="dropdown-menu" role="menu" style="left: auto;right: 0px;">
                                <li><a href="javascript:void(0);" ng-click="add()">新增</a></li>
                            </ul>
                        </div>
                        <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                    </div>

                    <div class="pull-right">
                        <div class="has-feedback">
                            <input placeholder="搜索" class="form-control pull-right"  name="table_search" ng-model="paperName" type="search" style="width: 200px;" ng-change="search()"/>
                            <span class="fa fa-search form-control-feedback"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-body" st-table="papers"  st-pipe="callServer">
                <div class="dataTables_wrapper form-inline dt-bootstrap">
                    <div class="row">
                        <div class="col-md-12">    
                            <table  class="table table-striped table-hover dataTable text-center" role="grid">
                                <thead>
                                    <tr role="row">
                                        <th >考试名称</th>
                                        <th >开始时间</th>
                                        <th >结束时间</th>
                                        <th >所属试卷</th>
                                        <th >试卷类型</th>
                                        <th >发布状态</th>
                                        <th >操作</th>
                                    </tr>
                                </thead>
                                <tbody ng-show="!isLoading">
                                    <tr st-select-row="row" st-select-mode="multiple" ng-repeat="row in papers">
                                        <td ng-bind="row.name"></td>
                                        <td ng-bind="row.startTime"></td>
                                        <td ng-bind="row.endTime"></td>
                                        <td ng-bind="row.subjectName"></td>
                                        <td>
                                            <span ng-show="row.type == 'simulate'">模拟考试</span>
                                            <span ng-show="row.type == 'official'">正式考试</span>
                                            <span ng-show="row.type == 'practice'">在线练习</span>
                                        </td>
                                        <td>
                                            <span class="badge bg-green" ng-show="row.publish =='是'">已发布</span>
                                            <span class="badge bg-yellow" ng-show="row.publish =='否'">未发布</span>
                                        </td>
                                        <td>
                                            <a type="button" class="btn btn-sm btn-warning" href="javascript:void(0);" ng-click="publish(row.id)" ng-show="row.publish == '否'">
                                                <i class="fa fa-info"> 发布试卷
                                                </i>
                                            </a>

                                            <a type="button" class="btn btn-sm btn-danger" href="javascript:void(0);" ng-click="unPublish(row.id)" ng-show="row.publish == '是'">
                                                <i class="fa fa-info"> 回收试卷
                                                </i>
                                            </a>

                                            <a type="button" class="btn btn-sm btn-info" href="javascript:void(0);" ng-click="goPaperQuestion(row.id)">
                                                <i class="fa fa-search"> 查看题目
                                                </i>
                                            </a>

                                                <a type="button" class="btn btn-sm btn-success" href="javascript:void(0);" ng-click="goAddQuestion(row)" >
                                                <i class="fa fa-plus"> 添加试题
                                                </i>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                                <tbody ng-show="isLoading">
                                    <tr role="row">
                                        <td class="text-center" colspan="12"><h4>加载中 ... </h4></td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="12" class="text-center" ng-show="!isSearch">
                                            <div st-pagination="" st-items-by-page="10" st-template="components/paperList/paperList.pagination.html"></div>
                                        </td>
                                    </tr>
                                </tfoot>
                            </table>
                            <div class="text-center dataTables_info" ng-show="papers== null && !isLoading">
                                没有记录
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-footer">
                
            </div>
        </div>
        
    </div>
</div>